<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            background: #232323;
            display: flex;
            font-family: sans-serif;
        }
        .container {
            margin: auto;
            width: 500px;
            max-width: 90%;
        }
        .container form {
            width: 100%;
            height: 100%;
            padding: 20px;
            margin: 30px;
            background: #414141;
            color: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
        }
        .container form h1 {
            text-align: center;
            margin-bottom: 24px;
            color: #eee;
        }
        .container form .form-control {
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }
        .container form .btn {
            margin-left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            background: #27a327;
            cursor: pointer;
            font-size: 16px;
            color: white;
            border-radius: 4px;
            transition: .3s;
        }
        .container form .btn:hover {
            opacity: .7;
        }
        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h1>Hesabına Giriş Yap</h1>
            <div class="form-group">
                <label for="">Eposta</label>
                <input type="text" id="loginemail" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">Şifre</label>
                <input type="password" id="loginpass" class="form-control" required>
            </div>
            <input type="submit" class="btn" value="Giriş yap" id="getData">
        </form>
        <form action="">
            <h1>Yeni Bir Hesap Oluştur</h1>
            <div class="form-group">
                <label for="">Eposta</label>
                <input type="text" id="registeremail" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">Ad</label>
                <input type="text" class="form-control" required id="ad">
            </div>
            <div class="form-group">
                <label for="">Soyad</label>
                <input type="text" class="form-control" required id="soyad">
            </div>
            <div class="form-group">
                <label for="">Şifre</label>
                <input type="password" id="registerpass" class="form-control" required>
            </div>
            <input type="submit" class="btn" value="Kayıt ol" id="submitData">
        </form>
    </div>


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword,signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
        import { getDatabase,set,ref } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyBmRMHJPZPJircZqzKSYcsLy_Yb_4lrnWw",
          authDomain: "androidkotlindersleri.firebaseapp.com",
          projectId: "androidkotlindersleri",
          storageBucket: "androidkotlindersleri.appspot.com",
          messagingSenderId: "394530186394",
          appId: "1:394530186394:web:84af22f1ec8a2aff0feb23"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const database = getDatabase(app);

        
        submitData.addEventListener('click',(e) => {

            var email = document.getElementById('registeremail').value;
            var password = document.getElementById('registerpass').value;
            var name = document.getElementById('ad').value;
            var lastname = document.getElementById('soyad').value;

            var emailL = document.getElementById('loginemail').value;
            var passwordL = document.getElementById('loginpass').value;

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in 
                     const user = userCredential.user;
                    // ...

                    set(ref(database, 'users/' + user.uid), {
                        username: name,
                        email: email,
                        lastname : lastname,
                        password : password
                    })
                        .then(() => {
                        // Data saved successfully!
                        alert('Kayıt olma işlemi başarılı bir şekilde gerçekleşti.');
                        location.replace("index.html");
                        })
                        .catch((error) => {
                        // The write failed...
                        alert(error);
                    });

                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..
                    alert(errorMessage);
                });
        });


        getData.addEventListener('click',(e) => {
            signInWithEmailAndPassword(auth, emailL, passwordL)
            .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;
                // ...
                alert("giriş yapıldı!");
            })
                .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(errorMessage);
            });
        }); 

      </script>

</body>
</html>